========================================
SIMPLE DEPLOYMENT GUIDE - COPY & PASTE
========================================

Droplet IP: 167.71.51.100
Username: root (or ubuntu)

========================================
STEP 1: Connect to Server (Copy this command)
========================================

ssh root@167.71.51.100

(If it asks "Are you sure you want to continue connecting? (yes/no)" type: yes)
(Enter your password when prompted)

After you see: root@rayyanscorner-pos:~# 

You're connected! Continue to Step 2.

========================================
STEP 2: Run Automated Deployment (Copy this entire command)
========================================

curl -fsSL https://raw.githubusercontent.com/Salahaddin50/rayfoodpos/master/deploy-to-server.sh | bash

This will:
- Install PHP, MySQL, Nginx, Node.js, Composer
- Clone your repository
- Set up the application
- Configure Nginx

Wait for it to finish (will take 5-10 minutes).

========================================
STEP 3: Set Up Database (After Step 2 finishes)
========================================

Copy and paste these commands ONE BY ONE:

mysql -u root -p
(If it asks for password, just press ENTER, or use your MySQL root password)

Then in the MySQL prompt, copy and paste ALL these lines:

CREATE DATABASE rayfoodpos CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'rayfoodpos_user'@'localhost' IDENTIFIED BY 'SecurePass123!';
GRANT ALL PRIVILEGES ON rayfoodpos.* TO 'rayfoodpos_user'@'localhost';
FLUSH PRIVILEGES;
EXIT;

========================================
STEP 4: Update Application Config (Copy these commands one by one)
========================================

cd /var/www/rayfoodpos

nano .env

In the nano editor:
- Find the line: DB_DATABASE=
- Change it to: DB_DATABASE=rayfoodpos
- Find the line: DB_USERNAME=
- Change it to: DB_USERNAME=rayfoodpos_user
- Find the line: DB_PASSWORD=
- Change it to: DB_PASSWORD=SecurePass123!
- Find the line: APP_URL=
- Change it to: APP_URL=http://167.71.51.100

Press: Ctrl+X (to exit)
Press: Y (to save)
Press: ENTER (to confirm)

========================================
STEP 5: Final Setup Commands (Copy one by one)
========================================

cd /var/www/rayfoodpos

php artisan migrate --force

php artisan config:cache

php artisan route:cache

php artisan view:cache

========================================
DONE! Your app is now live!
========================================

Access your application at:
http://167.71.51.100

If you ran the seeder, default login:
Email: admin@example.com
Password: 123456

⚠️ IMPORTANT: Change the admin password immediately!

========================================
If you encounter any errors:
========================================

Common fixes:

1. Permission errors:
   chmod -R 775 /var/www/rayfoodpos/storage
   chmod -R 775 /var/www/rayfoodpos/bootstrap/cache

2. Database connection errors:
   Check .env file has correct database credentials

3. Application not loading:
   Check Nginx status: systemctl status nginx
   Check PHP-FPM: systemctl status php8.2-fpm

